{
  "name": "jwt-sme-fake",
  "version": "1.0.0",
  "description": "simula a api de autenticação da sme/pmsp",
  "scripts": {
    "start": "node server.js"
  },
  "author": "leite",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.1"
  }
}
